﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="MyHomeServiceSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:11209/MyHomeService.asmx"
                binding="basicHttpBinding" bindingConfiguration="MyHomeServiceSoap"
                contract="ServiceReference1.MyHomeServiceSoap" name="MyHomeServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>